@import "../../Styles/variables";

.header-section {
    padding: 30px 0px 60px;
    background-image: url('../Images/header_bg.png');
    background-repeat: no-repeat;
    background-position: left center;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .nav-list {
        list-style: none;
        display: flex;
        column-gap: 20px;
        margin: 0;
        padding: 0;

        .nav-link:link,
        .nav-link:visited {
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 1px;
            color: #535353;
            transition: 0.5s;

            &:hover {
                color: $primary-color;
            }
        }
    }

    .menu-btn {
        display: flex;
        gap: 20px;

        .menu-bar {
            color: $menu-bar-color;
            border: none;
            background: transparent;
            font-size: 24px;
            display: none;
            cursor: pointer;
        }
    }
}


.slider-item {
    display: grid !important;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 20px;
    padding: 20px 0px;

    .slider-text {
        .slider-title {
            font-size: 50px;
            font-weight: 500;
            color: $title-color;
            margin-top: 0;

            span {
                color: $primary-color;
                font-weight: bold;
            }
        }

        h5 {
            font-size: 20px;
            color: $title-color;
            font-weight: 500;
            margin: 15px 0px;
        }

        p {
            color: $p-color;
            margin-bottom: 50px;
        }
    }
}


.slick-dots li button:before {
    color: $primary-color !important;
}



/*..................Responsive...............*/


@media only screen and (min-width: 1020px) and (max-width: 1280px) {

    .container {
        max-width: 960px;
    }

    .slider-img {
        max-width: 500px;
    }

}



@media only screen and (min-width: 780px) and (max-width: 1020px) {

    .container {
        max-width: 720px;
    }

    .main-nav {
        display: none;
    }

    .slider-item {
        grid-template-columns: auto;
        row-gap: 30px;

        .slider-text {
            order: 1;
        }

        .slider-img {
            max-width: 100%;
        }
    }

}



@media only screen and (min-width: 570px) and (max-width: 780px) {

    .container {
        max-width: 510px;
    }

    .main-nav {
        display: none;
    }

    .slider-item {
        grid-template-columns: auto;
        row-gap: 30px;

        .slider-text {
            order: 1;

            .slider-title {
                font-size: 34px;
            }
        }

        .slider-img {
            max-width: 100%;
        }
    }

}


/* ...........Mobile ..........*/

@media only screen and (max-width: 570px) {

    .container {
        max-width: 100%;
    }

    .main-nav {
        display: none;
    }

    .header-section {
        padding: 30px 20px 60px;
    }

    .slider-item {
        grid-template-columns: auto;
        row-gap: 30px;

        .slider-text {
            order: 1;

            .slider-title {
                font-size: 32px;
            }
        }

        .slider-img {
            max-width: 100%;
        }
    }

}